<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container text-justify m-t-5rem m-b-6rem">
    <h2 class="heading-title text-center pb-4">About us</h2>
    <section>
        <p>
            MOVIES-HD is a Career Project of the Degree in Computer Engineering at the University of Las Palmas de Gran
            Canaria (ULPGC), which is a Web Portal for the purchase of films in digital format.
        </p>
    </section>
    <section>
        <p>
            <span class="font-weight-bolder">For legal reasons</span> no user can make any purchase.
            All the other features that I will describe below if you can use them.
        </p>
    </section>
    <section>
        <h5>Project description</h5>
        <p>
            MOVIES-HD consists of a Web Application where the user will have a wide variety of movies, which you can buy
            or add to your wish list or favorites, for that you must be previously registered.
        </p>
        <p>
            The user who is not registered can see the catalog of movies, search for films by name, filter
            the search by gender and language. You can also see the description of each movie, the
            trailer, the year of release, the authors, etc ... You can also add movies to the shopping
            cart, just like eliminate them.
        </p>
        <p>
            As for the registered user, either through the registration form or platforms such as Google or Facebook,
            you can add or delete the movies to your favorites list.
        </p>
        <p>
            The purchase process, which will not be available to the public, apart from being developed with test codes,
            would allow the user to make the payment, either through PayPal or with different types of Credit / Debit
            cards.
        </p>
        <p>
            As for the films, the audio will be original and will have several subtitles. The user would have access for
            life to the purchased movies, which could be viewed from a Mobile device, Tablet or Computer. You can also
            edit your personal data, view the purchase history, download your bills, among other features.
        </p>
        <p>
            The Web will be available in several languages. You will have a footer where you can find Frequently Asked
            Questions, Terms and Conditions, Data Protection Policy, among others.
        </p>
    </section>
</div>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>