<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container m-t-5rem m-b-6rem">
    <div class="text-center">
        <h2 class="d-inline-block heading-title">FAQs</h2>
    </div>

    <div class="accordion text-justify">
        <div>
            <a class="icon">Platform</a>
            <div class="content">
                <h5>On which platforms can I watch MOVIES-HD today?</h5>
                <figure class="figure">
                    <img th:src="@{/images/tablet.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right">MOBILE AND TABLET</figcaption>
                </figure>
                <figure class="figure">
                    <img th:src="@{/images/web.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-center">WEB</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a class="icon">Content</a>
            <div class="content">
                <h5>Do you also have content from other providers?</h5>
                <p>
                    - Yes, we also offer content from many other providers, including Warner, FOX, SONY and Disney.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Technical</a>
            <div class="content">
                <h5>Is the content subtitled?</h5>
                <p>
                    - Yes, all our titles will be available in English, French and Spanish. You also have the option to
                    turn off the subtitles.
                </p>

                <h5>Is your content available in HD?</h5>
                <p>
                    - Yes, we offer HD content on all platforms and devices. Licensing agreements with our content
                    partners require that we use the latest in Digital Rights Management (DRM) technology, which
                    includes integrating High-Bandwith Digital Content Protection (HDCP), a form of digital copy
                    protection. In order to view our content in HD your device, and optionally, any external, ports,
                    cables and/or displays you are using must be HDCP compliant. Phones, tablets, and PCs using their
                    built in displays are all compliant. You may run into trouble when you connect external displays to
                    your devices. For example Apple MacBook and MacMini display ports are not HDCP compliant. So
                    connecting any external display will cause the playback to be limited to SD.
                </p>

                <h5>What internet connection is required to watch MOVIES-HD?</h5>
                <p>- We recommend at least 8Mbps download speed.</p>

                <h5>Can I watch more than one stream at the same time on one login?</h5>
                <p>- Yes, you can see all the transmissions at the same time from the same account.</p>

                <h5>I forgot my password, how do I get a new one?</h5>
                <p>
                    - If you forgot your password, use the "I forgot my password" link found on the login form and a
                    link with instructions will be sent to your registered email address.
                </p>

                <h5>I get an error message when I'm trying to stream on my desktop browser, why is that?</h5>
                <p>
                    - Error messages might appear for different reasons.

                    - If you get an error message that says “Playback is not supported in this browser. Please check for
                    updates or use another browser”, you are using an unsupported browser. We support all latest
                    versions of Chrome, Firefox, Safari and Edge.

                    - If you get any other error message, please try emptying cache and cookies from your browser and
                    try streaming again. Please also try with another supported browser to see if you get the same error
                    there. If the problem is not solved, please contact our customer support.
                </p>

                <h5>I have issues streaming content from my MAC using an external screen, why is that?</h5>
                <p>
                    - If you are using an external screen connected via HDMI/DisplayPort or USB-C to your MAC, make sure
                    to stream using Apple’s own browser, Safari, for the playback to work. Your HDMI cable also needs to
                    be HDCP-compliant.
                </p>

                <h5>I am experiencing quality issues with either sound or picture, why is that?</h5>
                <p>
                    - Sound and picture quality issues are most often caused by poor broadband connection. This can
                    occur for several different reasons. If you are using a router at home and the problems persist, try
                    disconnecting your router for a few minutes before connecting it again. Sometimes the router just
                    needs a re-boot. You can also try to change from wireless to cable, stop other Internet traffic or
                    update your browser. If this fails to help, please contact our Customer Service for additional help.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Billing And Terms</a>
            <div class="content">
                <h5>What are the terms & conditions?</h5>
                <p>
                    - Please read more about our legal terms and conditions <a th:href="@{/info/terms}" class="link"
                                                                               target="_blank">Here</a>.
                </p>

                <h5>Which payment methods do you accept?</h5>
                <p>- We accept PayPal, MasterCard, Visa, Maestro, Discover, JCB and Diners Club</p>

                <h5>Can I change my personal data?</h5>
                <p>
                    - Yes, when you have registered an account you can easily make changes in your personal information
                    under account’s <a th:href="@{/profile}" class="link" target="_blank">Here.</a>
                </p>

                <h5>How can I know when my movie is purchased and where do I find my payment history?</h5>
                <p>
                    - Once a purchase has been made you will receive an e-mail confirmation to your registered email
                    address. Your purchase history can be found under <a th:href="@{/my-invoices}" class="link"
                                                                         target="_blank">"Payment History"</a>.
                </p>

                <h5>My payment wasn't accepted, what should I do?</h5>
                <p>
                    - If your payment is not accepted, please check your card and account details, account balance and
                    expiration date.
                </p>
            </div>
        </div>
    </div>
</div>

<footer th:replace="layout/layout :: footer"></footer>
<script th:inline="javascript">
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</body>
</html>