<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container text-justify m-t-5rem m-b-6rem">
    <h2 class="heading-title text-center pb-4">À propos de nous</h2>
    <section>
        <p>
            MOVIES-HD est un projet de carrière du diplôme en génie informatique de l'Université de Las Palmas de Gran
            Canaria (ULPGC), portail Web pour l'achat de films en format numérique.
        </p>
    </section>
    <section>
        <p>
            <span class="font-weight-bolder">Pour des raisons juridiques,</span> aucun utilisateur ne peut acheter.
            Toutes les autres fonctionnalités que je décrirai ci-dessous si vous pouvez les utiliser.
        </p>
    </section>
    <section>
        <h5>Description du projet</h5>
        <p>
            MOVIES-HD consiste en une application Web sur laquelle l'utilisateur disposera d'une grande variété de films
            que vous pourrez acheter ou ajouter à votre liste de souhaits ou à vos favoris. Pour cela, vous devez être
            enregistré au préalable.
        </p>
        <p>
            L'utilisateur non inscrit peut consulter le catalogue des films, rechercher des films par nom, filtrer la
            recherche par sexe et par langue. Vous pouvez également voir la description de chaque film, la
            bande-annonce, la année de sortie, auteurs, etc ... Vous pouvez également ajouter des films au panier et les
            supprimer.
        </p>
        <p>
            En ce qui concerne l'utilisateur enregistré, vous pouvez ajouter ou supprimer les films de votre liste de
            favoris via le formulaire d'inscription ou des plateformes telles que Google ou Facebook.
        </p>
        <p>
            Le processus d'achat, qui ne sera pas accessible au public, mis à part le fait qu'il soit développé avec des
            codes de test, permettrait à l'utilisateur d'effectuer le paiement, via PayPal ou avec différents types de
            cartes de crédit / débit.
        </p>
        <p>
            En ce qui concerne les films, l'audio sera original et comportera plusieurs sous-titres. L'utilisateur
            aurait accès à vie aux films achetés, qui pourraient être visionnés à partir d'un appareil mobile, d'une
            tablette ou Informatique Vous pouvez également modifier vos données personnelles, consulter l'historique des
            achats, télécharger vos factures, entre autres fonctionnalités.
        </p>
        <p>
            Le Web sera disponible en plusieurs langues. Vous aurez un pied de page où vous trouverez, entre autres, les
            questions les plus fréquentes, les conditions générales, la politique de protection des données.
        </p>
    </section>
</div>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>