<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container m-t-5rem m-b-6rem">
    <div class="text-center">
        <h2 class="d-inline-block heading-title">FAQ</h2>
    </div>

    <div class="accordion text-justify">
        <div>
            <a class="icon">Plate-forme</a>
            <div class="content">
                <h5>Sur quelles plateformes puis-je regarder MOVIES-HD aujourd'hui?</h5>
                <figure class="figure">
                    <img th:src="@{/images/tablet.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right">MOBILE ET TABLETTE</figcaption>
                </figure>
                <figure class="figure">
                    <img th:src="@{/images/web.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-center">WEB</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a class="icon">Contenu</a>
            <div class="content">
                <h5>Avez-vous aussi du contenu d'autres fournisseurs?</h5>
                <p>
                    - Oui, nous proposons également des contenus de nombreux autres fournisseurs, notamment Warner, FOX,
                    SONY et Disney.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Technique</a>
            <div class="content">
                <h5>Le contenu est-il sous-titré?</h5>
                <p>
                    - Oui, tous nos titres seront disponibles en anglais, français et espagnol. Vous avez également la
                    possibilité de désactiver les sous-titres.
                </p>

                <h5>Votre contenu est-il disponible en HD?</h5>
                <p>
                    - Oui, nous proposons du contenu HD sur toutes les plateformes et tous les appareils. Les contrats
                    de licence conclus avec nos partenaires de contenu exigent l’utilisation de la dernière technologie
                    en matière de gestion des droits numériques (DRM), qui comprend l’intégration de la protection du
                    contenu numérique à bande passante élevée (HDCP), une forme de protection de la copie numérique.
                    Pour visualiser notre contenu en HD, votre appareil et, en option, tous les ports, câbles et / ou
                    écrans externes que vous utilisez doivent être conformes à HDCP. Les téléphones, tablettes et
                    ordinateurs utilisant leurs écrans intégrés sont tous conformes. Vous pouvez rencontrer des
                    problèmes lorsque vous connectez des écrans externes à vos appareils. Par exemple, les ports
                    d'affichage Apple MacBook et MacMini ne sont pas compatibles HDCP. Ainsi, la connexion de tout écran
                    externe entraînera une limitation de la lecture en SD.
                </p>

                <h5>Quelle connexion Internet est nécessaire pour regarder MOVIES-HD?</h5>
                <p>- Nous recommandons une vitesse de téléchargement d'au moins 8 Mbps.</p>

                <h5>Puis-je regarder plus d'un flux en même temps sur une seule connexion?</h5>
                <p>- Oui, vous pouvez voir toutes les transmissions en même temps à partir du même compte.</p>

                <h5>J'ai oublié mon mot de passe, comment puis-je en obtenir un nouveau?</h5>
                <p>
                    - Si vous avez oublié votre mot de passe, utilisez le lien "J'ai oublié mon mot de passe" qui se
                    trouve sur le formulaire de connexion. Un lien contenant des instructions vous sera envoyé à
                    l'adresse e-mail que vous avez enregistrée.
                </p>

                <h5>Je reçois un message d'erreur lorsque j'essaie de diffuser en continu sur le navigateur de mon
                    ordinateur. Pourquoi?</h5>
                <p>
                    - Les messages d'erreur peuvent apparaître pour différentes raisons.

                    - Si vous recevez un message d'erreur indiquant «La lecture n'est pas prise en charge par ce
                    navigateur. Veuillez vérifier les mises à jour ou utiliser un autre navigateur », vous utilisez un
                    navigateur non pris en charge. Nous prenons en charge toutes les dernières versions de Chrome,
                    Firefox, Safari et Edge.

                    - Si vous recevez un autre message d'erreur, essayez de vider la mémoire cache et les cookies de
                    votre navigateur, puis essayez à nouveau de vous connecter. Veuillez également essayer avec un autre
                    navigateur pris en charge pour voir si vous obtenez la même erreur ici. Si le problème n'est pas
                    résolu, veuillez contacter notre service clientèle.
                </p>

                <h5>J'ai des problèmes pour diffuser du contenu depuis mon MAC en utilisant un écran externe,
                    pourquoi?</h5>
                <p>
                    - Si vous utilisez un écran externe connecté via HDMI / DisplayPort ou USB-C à votre MAC, veillez à
                    diffuser en continu à l'aide du navigateur d'Apple, Safari, pour que la lecture fonctionne. Votre
                    câble HDMI doit également être compatible HDCP.
                </p>

                <h5>Je rencontre des problèmes de qualité avec le son ou l'image, pourquoi?</h5>
                <p>
                    - Les problèmes de qualité du son et de l'image sont le plus souvent causés par une mauvaise
                    connexion haut débit. Cela peut se produire pour plusieurs raisons différentes. Si vous utilisez un
                    routeur à la maison et que les problèmes persistent, essayez de le déconnecter quelques minutes
                    avant de le reconnecter. Parfois, le routeur n'a besoin que d'un redémarrage. Vous pouvez également
                    essayer de passer du sans fil au câble, d’arrêter tout autre trafic Internet ou de mettre à jour
                    votre navigateur. Si cela ne vous aide pas, veuillez contacter notre service clientèle pour obtenir
                    de l'aide supplémentaire.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Facturation et conditions</a>
            <div class="content">
                <h5>Quels sont les termes et conditions?</h5>
                <p>
                    - Veuillez en savoir plus sur nos conditions légales <a th:href="@{/info/terms}"
                                                                            class="link" target="_blank">ici</a>.
                </p>

                <h5>Quels modes de paiement acceptez-vous?</h5>
                <p>- Nous acceptons PayPal, MasterCard, Visa, Maestro, Discover, JCB et Diners Club</p>

                <h5>Puis-je modifier mes données personnelles?</h5>
                <p>
                    - Oui, lorsque vous avez créé un compte, vous pouvez facilement modifier vos informations
                    personnelles dans le compte <a th:href="@{/profile}" class="link" target="_blank">ici.</a>
                </p>

                <h5>Comment savoir quand mon film est acheté et où puis-je trouver l'historique de mes paiements?</h5>
                <p>
                    - Une fois l’achat effectué, vous recevrez un email de confirmation à votre adresse e-mail
                    enregistrée. L'historique de vos achats se trouve sous <a th:href="@{/my-invoices}" class="link"
                                                                              target="_blank">"Historique
                    de paiement"</a>.
                </p>

                <h5>Mon paiement n'a pas été accepté, que dois-je faire?</h5>
                <p>
                    - Si votre paiement n'est pas accepté, veuillez vérifier votre carte et les détails de votre compte,
                    le solde de votre compte et sa date d'expiration.
                </p>
            </div>
        </div>
    </div>
</div>

<footer th:replace="layout/layout :: footer"></footer>
<script th:inline="javascript">
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</body>
</html>