<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${true})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container mx-auto m-t-5rem m-b-6rem">
    <video controls crossorigin playsinline
           th:poster="${movie.backgroundImageURL}" autoplay>
        <!-- Videos files -->
        <source th:if="${movie.video720pURL != null}" th:src="${movie.video720pURL}" type="video/mp4"
                th:size="720" src="">
        <source th:if="${movie.video1080pURL != null}" th:src="${movie.video1080pURL}" type="video/mp4"
                th:size="1080" src="">

        <!-- Caption files -->
        <track th:if="${movie.captionEnUrl != null}" kind="captions" label="English" srclang="en"
               th:src="@{${movie.captionEnUrl}}" src="" default>
        <track th:if="${movie.captionFrUrl != null}" kind="captions" label="Français" srclang="fr"
               th:src="@{${movie.captionFrUrl}}" src="">
    </video>
</div>

<script th:src="@{https://cdn.plyr.io/3.5.2/plyr.polyfilled.js}"></script>
<script th:src="@{https://cdn.plyr.io/3.5.2/plyr.js}"></script>
<script th:inline="javascript">
    let i18n;
    switch ([[${locale}]]) {
        case 'es':
            i18n = {
                restart: 'Reiniciar',
                rewind: 'Rebobinar {seektime}s',
                play: 'Reproducir',
                pause: 'Pausar',
                fastForward: 'Adelantar {seektime}s',
                seek: 'Buscar',
                seekLabel: '{currentTime} of {duration}',
                currentTime: 'Tiempo actual',
                duration: 'Duración',
                volume: 'Volumen',
                mute: 'Silenciar',
                unmute: 'Activar volumen',
                enableCaptions: 'Habilitar subtítulos',
                disableCaptions: 'Desactivar subtítulos',
                enterFullscreen: 'Ingrese a pantalla completa',
                exitFullscreen: 'Salir de pantalla completa',
                captions: 'Subtítulos',
                settings: 'Ajustes',
                speed: 'Velocidad',
                normal: 'Normal',
                quality: 'Calidad',
                start: 'Comienzo',
                end: 'Fin',
                all: 'Todo',
                reset: 'Reiniciar',
                disabled: 'Desactivado',
                enabled: 'Activado',
            };
            break;
        case 'en':
            i18n = {
                restart: 'Restart',
                rewind: 'Rewind {seektime}s',
                play: 'Play',
                pause: 'Pause',
                fastForward: 'Forward {seektime}s',
                seek: 'Seek',
                seekLabel: '{currentTime} of {duration}',
                currentTime: 'Current time',
                duration: 'Duration',
                volume: 'Volume',
                mute: 'Mute',
                unmute: 'Unmute',
                enableCaptions: 'Enable captions',
                disableCaptions: 'Disable captions',
                enterFullscreen: 'Enter fullscreen',
                exitFullscreen: 'Exit fullscreen',
                captions: 'Captions',
                settings: 'Settings',
                speed: 'Speed',
                normal: 'Normal',
                quality: 'Quality',
                start: 'Start',
                end: 'End',
                all: 'All',
                reset: 'Reset',
                disabled: 'Disabled',
                enabled: 'Enabled',
            };
            break;
        case 'de':
            i18n = {
                restart: 'Neustart',
                rewind: 'Zurückspulen {seektime}s',
                play: 'Reproduzieren',
                pause: 'Jouer',
                fastForward: 'Vorschreiten {seektime}s',
                seek: 'Suchen',
                seekLabel: '{currentTime} of {duration}',
                currentTime: 'Aktuelle Uhrzeit',
                duration: 'Dauer',
                volume: 'Volumen',
                mute: 'Stumm',
                unmute: 'Stummschaltung aufheben',
                enableCaptions: 'Untertitel aktivieren',
                disableCaptions: 'Untertitel deaktivieren',
                enterFullscreen: 'Vollbildmodus aktivieren',
                exitFullscreen: 'Vollbild verlassen',
                captions: 'Bildunterschriften',
                settings: 'Einstellung',
                speed: 'Geschwindigkeit',
                normal: 'Normal',
                quality: 'Qualität',
                start: 'Start',
                end: 'Ende',
                all: 'Alles',
                reset: 'Neustart',
                disabled: 'Deaktiviert',
                enabled: 'Aktiviert',
            };
            break;
        case 'fr':
            i18n = {
                restart: 'Redémarrer',
                rewind: 'Rembobiner {seektime}s',
                play: 'Reproduire',
                pause: 'Pause',
                fastForward: 'Forward {seektime}s',
                seek: 'Seek',
                seekLabel: '{currentTime} of {duration}',
                currentTime: 'Heure actuelle',
                duration: 'Durée',
                volume: 'Le volume',
                mute: 'Muet',
                unmute: 'Activer le muet',
                enableCaptions: 'Activer les légendes',
                disableCaptions: 'Désactiver les légendes',
                enterFullscreen: 'Passer en mode plein écran',
                exitFullscreen: 'Quitter le mode plein écran',
                captions: 'Les légendes',
                settings: 'Réglages',
                speed: 'La vitesse',
                normal: 'Normal',
                quality: 'Qualité',
                start: 'Début',
                end: 'Fin',
                all: 'Tout',
                reset: 'Réinitialiser',
                disabled: 'Désactivé',
                enabled: 'Activé',
            };
            break;
    }

    let mobileControls = [
        'play-large',
        /*'restart',*/
        /*'rewind',*/
        'play',
        /*'fast-forward',*/
        'progress',
        'current-time',
        'mute', 'volume',
        /*'captions',*/
        'settings',
        'pip',
        'airplay',
        /*'download',*/
        'fullscreen',
    ];
    let tabletOrDesktopControls = [
        'play-large',
        'restart',
        'rewind',
        'play',
        'fast-forward',
        'progress',
        'current-time',
        'mute', 'volume',
        'captions',
        'settings',
        'pip',
        'airplay',
        /*'download',*/
        'fullscreen',
    ];

    let controls;
    if ([[${isMobile}]] === true) {
        controls = mobileControls;
    } else {
        controls = tabletOrDesktopControls;
    }
    const player = new Plyr('video', {
        captions: {
            active: true,
            language: 'auto',
            update: false
        },
        tooltips: {
            controls: true,
            seek: true,
        },
        seekTime: 5,
        controls: controls,
        i18n: i18n,
        previewThumbnails: {
            enabled: true,
            src: [[${movie.thumbnails}]],
        },
    });
</script>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>