<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container text-justify m-t-5rem m-b-6rem">
    <h2 class="heading-title text-center pb-4">Über uns</h2>
    <section>
        <p>
            MOVIES-HD ist ein Karriereprojekt des Diploms in Informatik an der Universität von Las Palmas (Gran Canaria)
            (ULPGC), einem Webportal für den Kauf von Filmen in digitalem Format.
        </p>
    </section>
    <section>
        <p>
            <span class="font-weight-bolder">Aus rechtlichen Gründen</span> kann kein Benutzer etwas kaufen.
            Alle anderen Funktionen, die ich im Folgenden beschreiben werde, wenn Sie sie verwenden können.
        </p>
    </section>
    <section>
        <h5>Beschreibung des Projekts</h5>
        <p>
            MOVIES-HD besteht aus einer Webanwendung, in der dem Benutzer eine Vielzahl von Filmen zur Verfügung steht,
            die Sie kaufen oder Ihrer Wunschliste oder Ihren Favoriten hinzufügen können. Dazu müssen Sie zuvor
            registriert sein.
        </p>
        <p>
            Der Benutzer, der nicht registriert ist, kann den Filmkatalog sehen, Filme nach Namen suchen und die Suche
            nach Geschlecht und Sprache filtern. Sie können auch die Beschreibung jedes Films, des Trailers, der
            Erscheinungsjahr, Autoren usw. Sie können auch Filme in den Warenkorb legen und löschen.
        </p>
        <p>
            Der registrierte Benutzer kann entweder über das Registrierungsformular oder über Plattformen wie Google
            oder Facebook die Filme zu Ihrer Favoritenliste hinzufügen oder löschen.
        </p>
        <p>
            Der Kaufvorgang, der der Öffentlichkeit nicht zur Verfügung steht, abgesehen von Testcodes, würde es dem
            Benutzer ermöglichen, die Zahlung entweder über PayPal oder mit verschiedenen Kredit- / Debitkarten
            durchzuführen.
        </p>
        <p>
            Bei den Filmen ist der Ton original und hat mehrere Untertitel. Der Benutzer hätte lebenslangen Zugang zu
            den gekauften Filmen, die von einem mobilen Gerät, Tablet oder Computer aus betrachtet werden könnten
            Computer Sie können auch Ihre persönlichen Daten bearbeiten, den Kaufverlauf anzeigen und Ihre Rechnungen
            herunterladen, unter anderem.
        </p>
        <p>
            Das Web wird in mehreren Sprachen verfügbar sein. Sie haben eine Fußzeile, in der Sie unter anderem häufig
            gestellte Fragen, Bedingungen und Datenschutzbestimmungen finden.
        </p>
    </section>
</div>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>