<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container m-t-5rem m-b-6rem">
    <div class="text-center">
        <h2 class="d-inline-block heading-title">FAQs</h2>
    </div>

    <div class="accordion text-justify">
        <div>
            <a class="icon">Plattform</a>
            <div class="content">
                <h5>Auf welchen Plattformen kann ich heute MOVIES-HD sehen?</h5>
                <figure class="figure">
                    <img th:src="@{/images/tablet.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right">MOBIL UND TABLETT</figcaption>
                </figure>
                <figure class="figure">
                    <img th:src="@{/images/web.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-center">WEB</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a class="icon">Inhalt</a>
            <div class="content">
                <h5>Haben Sie auch Inhalte von anderen Anbietern?</h5>
                <p>
                    - Ja, wir bieten auch Inhalte von vielen anderen Anbietern an, darunter Warner, FOX, SONY und
                    Disney.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Technisch</a>
            <div class="content">
                <h5>Ist der Inhalt Untertitel?</h5>
                <p>
                    - Ja, alle unsere Titel werden in Englisch, Französisch und Spanisch verfügbar sein. Sie haben auch
                    die Möglichkeit, die Untertitel auszuschalten.
                </p>

                <h5>Ist Ihr Inhalt in HD verfügbar?</h5>
                <p>
                    - Ja, wir bieten HD-Inhalte auf allen Plattformen und Geräten an. Lizenzvereinbarungen mit unseren
                    Content-Partnern erfordern, dass wir die neueste DRM-Technologie (Digital Rights Management)
                    verwenden, die die Integration des HDCP (High-Bandwith Digital Content Protection), eines digitalen
                    Kopierschutzes, beinhaltet. Damit Sie unsere Inhalte in HD anzeigen können, muss Ihr Gerät und
                    optional alle externen Anschlüsse, Kabel und / oder Displays, die Sie verwenden, HDCP-kompatibel
                    sein. Telefone, Tablets und PCs, die ihre eingebauten Displays verwenden, sind alle kompatibel. Es
                    kann zu Problemen kommen, wenn Sie externe Displays an Ihre Geräte anschließen. Beispielsweise sind
                    Apple MacBook- und MacMini-Display-Ports nicht HDCP-kompatibel. Wenn Sie ein externes Display
                    anschließen, beschränkt sich die Wiedergabe auf SD.
                </p>

                <h5>Welche Internetverbindung ist erforderlich, um MOVIES-HD anzusehen?</h5>
                <p>- Wir empfehlen eine Downloadgeschwindigkeit von mindestens 8 Mbps.</p>

                <h5>Kann ich mit einem Login mehrere Streams gleichzeitig ansehen?</h5>
                <p>- Ja, Sie können alle Übertragungen gleichzeitig vom selben Konto aus sehen.</p>

                <h5>Ich habe mein Passwort vergessen, wie bekomme ich ein neues?</h5>
                <p>
                    - Wenn Sie Ihr Passwort vergessen haben, verwenden Sie den Link "Ich habe mein Passwort vergessen"
                    im Anmeldeformular. Ein Link mit Anweisungen wird an Ihre registrierte E-Mail-Adresse gesendet.
                </p>

                <h5>Ich erhalte eine Fehlermeldung, wenn ich versuche, über meinen Desktop-Browser zu streamen. Warum
                    ist das so?</h5>
                <p>
                    - Fehlermeldungen können aus verschiedenen Gründen angezeigt werden.

                    - Wenn Sie eine Fehlermeldung erhalten, die besagt, dass die Wiedergabe in diesem Browser nicht
                    unterstützt wird. Bitte suchen Sie nach Updates oder verwenden Sie einen anderen Browser “, Sie
                    verwenden einen nicht unterstützten Browser. Wir unterstützen alle aktuellen Versionen von Chrome,
                    Firefox, Safari und Edge.

                    - Wenn Sie eine andere Fehlermeldung erhalten, versuchen Sie, den Cache und die Cookies aus Ihrem
                    Browser zu leeren, und versuchen Sie, erneut zu streamen. Bitte versuchen Sie es auch mit einem
                    anderen unterstützten Browser, um zu sehen, ob Sie dort dieselbe Fehlermeldung erhalten. Wenn das
                    Problem nicht gelöst ist, wenden Sie sich bitte an unseren Kundensupport.
                </p>

                <h5>Ich habe Probleme beim Streaming von Inhalten von meinem MAC über einen externen Bildschirm.
                    Warum?</h5>
                <p>
                    - Wenn Sie einen externen Bildschirm verwenden, der über HDMI / DisplayPort oder USB-C an Ihren MAC
                    angeschlossen ist, stellen Sie sicher, dass Sie einen Stream mit dem eigenen Browser von Apple,
                    Safari, starten, damit die Wiedergabe funktioniert. Ihr HDMI-Kabel muss außerdem HDCP-kompatibel
                    sein.
                </p>

                <h5>Ich habe Qualitätsprobleme mit Ton oder Bild. Warum ist das so?</h5>
                <p>
                    - Probleme mit der Ton- und Bildqualität werden meistens durch eine schlechte Breitbandverbindung
                    verursacht. Dies kann aus verschiedenen Gründen auftreten. Wenn Sie zu Hause einen Router verwenden
                    und die Probleme weiterhin bestehen, trennen Sie den Router einige Minuten, bevor Sie ihn erneut
                    anschließen. Manchmal benötigt der Router nur einen Neustart. Sie können auch versuchen, von
                    drahtlos auf Kabel umzuschalten, anderen Internetverkehr zu stoppen oder Ihren Browser zu
                    aktualisieren. Wenn dies nicht hilft, wenden Sie sich an unseren Kundendienst, um weitere Hilfe zu
                    erhalten.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Abrechnung und Bedingungen</a>
            <div class="content">
                <h5>Was sind die Allgemeinen Geschäftsbedingungen?</h5>
                <p>
                    - Lesen Sie <a th:href="@{/info/terms}" class="link" target="_blank">hier</a> mehr zu unseren
                    rechtlichen
                    Bestimmungen
                </p>

                <h5>Welche Zahlungsmethoden akzeptieren Sie?</h5>
                <p>- Wir akzeptieren PayPal, MasterCard, Visa, Maestro, Discover, JCB und Diners Club</p>

                <h5>Kann ich meine persönlichen Daten ändern?</h5>
                <p>
                    - Ja, wenn Sie ein Konto registriert haben, können Sie leicht Änderungen an Ihren persönlichen
                    Informationen unter Konto <a th:href="@{/profile}" class="link" target="_blank">hier</a> vornehmen
                </p>

                <h5>Wie kann ich wissen, wann mein Film gekauft wurde und wo ich meine Zahlungsdaten finde?</h5>
                <p>
                    - Nach dem Kauf erhalten Sie eine E-Mail-Bestätigung an Ihre registrierte E-Mail-Adresse. Ihre
                    Kaufhistorie finden Sie unter <a th:href="@{/my-invoices}" class="link" target="_blank">"Zahlungshistorie"</a>.
                </p>

                <h5>Meine Zahlung wurde nicht akzeptiert. Was soll ich tun?</h5>
                <p>
                    - Wenn Ihre Zahlung nicht akzeptiert wird, überprüfen Sie bitte Ihre Karten- und Kontodaten, den
                    Kontostand und das Ablaufdatum.
                </p>
            </div>
        </div>
    </div>
</div>

<footer th:replace="layout/layout :: footer"></footer>
<script th:inline="javascript">
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</body>
</html>