<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container text-justify m-t-5rem m-b-6rem">
    <h2 class="heading-title text-center pb-4">Sobre nosotros</h2>
    <section>
        <p>
            MOVIES-HD es un Proyecto de Carrera del Grado de Ingeniería Informática en la Universidad de Las Palmas de
            Gran Canaria (ULPGC), el cual se trata de un Portal Web para la compra de películas en formato digital.
        </p>
    </section>
    <section>
        <p>
            <span class="font-weight-bolder">Por motivos legales</span> ningún usuario podrá realizar ninguna compra.
            Todas las demás funcionalidades que pasaré a describir a continuación si las podrá usar.
        </p>
    </section>
    <section>
        <h5>Descripción del proyecto</h5>
        <p>
            MOVIES-HD consiste en una Aplicación Web donde el usuario dispondrá de una gran variedad de
            películas, las cuales podrá comprar o añadir a su lista de deseos o favoritos, para ello, deberá estar
            registrado previamente.
        </p>
        <p>
            El usuario que no esté registrado podrá ver el catálogo de películas, buscar películas por su nombre,
            filtrar la búsqueda por género e idioma. También podrá ver la descripción de cada película, el trailer, el
            año de lanzamiento, los autores, etc... También podrá añadir películas al carro de la compra, al igual que
            eliminarlas.
        </p>
        <p>
            En cuanto al usuario registrado, ya sea a través del formulario de registro o plataformas como Google o
            Facebook, podrá añadir o eliminar las películas a su lista de favoritos.
        </p>
        <p>
            El proceso de compra, el cual no estará disponible al público, aparte de que está desarrollado con
            códigos de prueba, le permitiría al usuario realizar el pago, ya sea a través de PayPal o con diferentes
            tipos de tarjetas de Crédito/Debito.

        </p>
        <p>
            En cuanto a las películas, el audio será original y dispondrá de varios subtítulos. El usuario tendría
            acceso de por vida a las películas compradas, las cuales podría ver desde un dispositivo Móvil, Tablet u
            Ordenador. También podrá editar sus datos personales, ver el historial de compra, descargar sus facturas,
            entre otras funcionalidades.
        </p>
        <p>
            La Web estará disponibles en varios idiomas. Tendrá un pie de página donde se podrá encontrar Las Preguntas
            Frecuentes, Términos y Condiciones, Política de Protección de Datos, entre otros.
        </p>
    </section>
</div>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>