<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head(swiper=${false},firebaseUI=${false}, plyr=${false})">
</head>
<body>
<header th:replace="layout/layout :: header"></header>
<div th:replace="layout/layout :: background"></div>

<div class="container m-t-5rem m-b-6rem">
    <div class="text-center">
        <h2 class="d-inline-block heading-title">Preguntas frecuentes</h2>
    </div>

    <div class="accordion text-justify">
        <div>
            <a class="icon">Plataforma</a>
            <div class="content">
                <h5>¿En qué plataformas puedo ver MOVIES-HD hoy?</h5>
                <figure class="figure">
                    <img th:src="@{/images/tablet.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right">MÓVIL Y TABLET</figcaption>
                </figure>
                <figure class="figure">
                    <img th:src="@{/images/web.png}" src="" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-center">WEB</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a class="icon">Contenido</a>
            <div class="content">
                <h5>¿También tienes contenido de otros proveedores?</h5>
                <p>
                    - Sí, también ofrecemos contenido de muchos otros proveedores, incluidos Warner, FOX, SONY y Disney.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Técnico</a>
            <div class="content">
                <h5>¿Está subtitulado el contenido?</h5>
                <p>
                    - Sí, todos nuestros títulos estarán disponibles en inglés, francés y español. También tienes la
                    opción de desactivar los subtítulos.
                </p>

                <h5>¿Está su contenido disponible en HD?</h5>
                <p>
                    - Sí, ofrecemos contenido HD en todas las plataformas y dispositivos. Los acuerdos de licencia con
                    nuestros socios de contenido requieren que utilicemos la última tecnología en gestión de derechos
                    digitales (DRM), que incluye la integración de la protección de contenido digital de alto ancho de
                    banda (HDCP), una forma de protección de copia digital. Para poder ver nuestro contenido en HD, su
                    dispositivo y, opcionalmente, cualquier puerto, cable o pantalla externa que esté utilizando debe
                    ser compatible con HDCP. Todos los teléfonos, tabletas y PC que usan sus pantallas integradas son
                    compatibles. Puede tener problemas cuando conecta pantallas externas a sus dispositivos. Por
                    ejemplo, los puertos de pantalla de Apple MacBook y MacMini no son compatibles con HDCP. Entonces,
                    al conectar cualquier pantalla externa, la reproducción se limitará a SD.
                </p>

                <h5>¿Qué conexión de internet se requiere para ver películas-HD?</h5>
                <p>- Recomendamos al menos 8Mbps de velocidad de descarga.</p>

                <h5>¿Puedo ver más de una transmisión al mismo tiempo en un inicio de sesión?</h5>
                <p>- Sí, puedes ver todas las transmisiones al mismo tiempo desde la misma cuenta.</p>

                <h5>Olvidé mi contraseña, ¿cómo consigo una nueva?</h5>
                <p>
                    - Si olvidó su contraseña, use el enlace "Olvidé mi contraseña" que se encuentra en el formulario de
                    inicio de sesión y se le enviará un enlace con las instrucciones a su dirección de correo
                    electrónico registrada.
                </p>

                <h5>Aparece un mensaje de error cuando intento transmitir en mi navegador de escritorio, ¿por qué?</h5>
                <p>
                    - Los mensajes de error pueden aparecer por diferentes razones.

                    - Si recibe un mensaje de error que dice "La reproducción no es compatible con este navegador.
                    Compruebe si hay actualizaciones o use otro navegador ”, está utilizando un navegador no compatible.
                    Admitimos todas las últimas versiones de Chrome, Firefox, Safari y Edge.

                    - Si recibe algún otro mensaje de error, intente vaciar la memoria caché y las cookies de su
                    navegador e intente la transmisión nuevamente. Por favor, intente con otro navegador compatible para
                    ver si aparece el mismo error allí. Si el problema no se resuelve, póngase en contacto con nuestro
                    servicio de atención al cliente.
                </p>

                <h5>Tengo problemas para transmitir contenido desde mi MAC usando una pantalla externa, ¿por qué?</h5>
                <p>
                    - Si está utilizando una pantalla externa conectada a través de HDMI / DisplayPort o USB-C a su MAC,
                    asegúrese de transmitir utilizando el navegador de Apple, Safari, para que la reproducción funcione.
                    Su cable HDMI también debe ser compatible con HDCP.
                </p>

                <h5>Estoy experimentando problemas de calidad con el sonido o la imagen, ¿por qué?</h5>
                <p>
                    - Los problemas de calidad de imagen y sonido son a menudo causados por una conexión de banda ancha
                    deficiente. Esto puede ocurrir por varias razones diferentes. Si está utilizando un enrutador en
                    casa y los problemas persisten, intente desconectar el enrutador durante unos minutos antes de
                    volver a conectarlo. A veces el enrutador solo necesita un reinicio. También puede intentar cambiar
                    de inalámbrico a cable, detener otro tráfico de Internet o actualizar su navegador. Si esto no
                    ayuda, póngase en contacto con nuestro Servicio de Atención al Cliente para obtener ayuda adicional.
                </p>
            </div>
        </div>
        <div>
            <a class="icon">Facturación y Términos</a>
            <div class="content">
                <h5>¿Cuáles son los términos y condiciones?</h5>
                <p>
                    - Por favor lea más sobre nuestros términos y condiciones legales <a th:href="@{/info/terms}"
                                                                                         class="link" target="_blank">aquí</a>.
                </p>

                <h5>¿Qué métodos de pago aceptan?</h5>
                <p>- Aceptamos PayPal, MasterCard, Visa, Maestro, Discover, JCB y Diners Club</p>

                <h5>¿Puedo cambiar mis datos personales?</h5>
                <p>
                    - Sí, cuando haya registrado una cuenta, puede realizar fácilmente cambios en su información
                    personal
                    en cuenta <a th:href="@{/profile}" class="link" target="_blank">aquí.</a>
                </p>

                <h5>¿Cómo puedo saber cuándo mi película está comprada y dónde encuentro mi historial de pagos?</h5>
                <p>
                    - Una vez que haya realizado una compra, recibirá una confirmación por correo electrónico a su
                    dirección de correo electrónico registrada. Su historial de compras se puede encontrar en
                    <a th:href="@{/my-invoices}" class="link" target="_blank">"Historial de pagos"</a>.
                </p>

                <h5>Mi pago no fue aceptado, ¿qué debo hacer?</h5>
                <p>
                    - Si no se acepta su pago, verifique los datos de su tarjeta y de la cuenta, el saldo de la cuenta y
                    la fecha de vencimiento.
                </p>
            </div>
        </div>
    </div>
</div>

<footer th:replace="layout/layout :: footer"></footer>
<script th:inline="javascript">
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
</body>
</html>